# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/magic?schema=public"
DATABASE_URL="postgresql://cedh-events_owner:O46PqdmJoRbh@ep-aged-bar-a90fjxhi-pooler.gwc.azure.neon.tech/cedh-events?sslmode=require"
APP_PORT=3000