# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/magic?schema=public"
DATABASE_URL=postgres://neondb_owner:1iyapDtTXW4o@ep-steep-fog-a232gy1n-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
APP_PORT=3000